stages:
  - build
  - test

image:
  name: docker/compose:latest

services:
  - docker:dind

build_stage:
  stage: build
  script:
    - docker-compose build
    - docker image ls

test_stage:
  stage: test
  before_script:
    - docker plugin install grafana/loki-docker-driver:latest --alias loki --grant-all-permissions
    - docker plugin ls
  script:
    - docker-compose up --build -d
    - apk add curl
    - curl --insecure https://docker:4200/
